{
    "name": "CCP4_Cloud",
    "version": "1.6.005",
    "dependencies": {
        "child_process": "*",
        "crypto": "*",
        "formidable": "*",
        "fs-extra": "*",
        "http": "*",
        "https": "*",
        "http-proxy": "*",
        "nodemailer": "*",
        "ps-tree": "*",
        "request": ">0.2.0",
        "tmp": "*",
        "url": "*",
        "util": "*",
        "check-disk-space": "*"
    }
}
